# Tenant ID
TENANT_ID=34a80fe4-8eb0-48b6-a5bb-88aefadc58f4

# JWT Secrets
JWT_SECRET=auth_ms_jwt_secret
ADMIN_JWT_SECRET=admin_auth_ms_jwt_secret

# Admin Tenant ID
ADMIN_TENANT_ID=34a80fe4-8eb0-48b6-a5bb-88aefadc58f4

# Database Configuration
DB_HOST=localhost
DB_PORT=5001
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Other Configuration
PORT=8888
NODE_ENV=development

# docker run --name marketplace-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres -p 5432:5432 -d postgres
