# Tenant ID
TENANT_ID=159892ea-80f4-4306-a494-9e5e487bb832

# JWT Secrets
JWT_SECRET=auth_ms_jwt_secret
ADMIN_JWT_SECRET=admin_auth_ms_jwt_secret

# Admin Tenant ID
ADMIN_TENANT_ID=159892ea-80f4-4306-a494-9e5e487bb832

# Database Configuration
DB_HOST=localhost
DB_PORT=5000
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Other Configuration
PORT=8888
NODE_ENV=development

# docker run --name marketplace-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres -p 5432:5432 -d postgres
